{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run Test (hardhat)",
            "cwd": "${workspaceFolder}/test",
            "program": "node_modules/hardhat/internal/cli/cli.js",
            "args": [
                "run",
                "scripts/test.ts"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run Test (anvil)",
            "cwd": "${workspaceFolder}/test",
            "program": "node_modules/hardhat/internal/cli/cli.js",
            "args": [
                "run",
                "scripts/test.ts"
            ],
            "env": {
                "HARDHAT_NETWORK": "anvil"
            }
        }
    ]
}